<!DOCTYPE html>
<html>
<head>
	<title>Registro de usuario</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
    body{
      background-color: #121212;
    }
		form {
      background-color: #422C0B;
			text-align: center;
			padding: 30px;
			margin-top: 50px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			align-items: center;
		}
		input[type="text"], input[type="password"], input[type="email"] {
			display: block;
			margin: 10px auto;
			padding: 10px;
			width: 200px;
			border-radius: 5px;
			border: 1px solid #6d4a15;
		}
		input[type="submit"] {
			display: block;
			margin: 10px auto;
			padding: 10px 20px;
			background-color: rgb(1, 1, 2);
			color: white;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		h2{
			color: white;
		}
		label{
			color: aliceblue;
		}
	</style>
</head>
<body>
	<form>
		<h2>Registro de usuario</h2>
		<label for="username">Nombre de usuario:</label>
		<input type="text" id="username" name="username" required>
		<label for="email">Correo electrónico:</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Contraseña:</label>
		 <input type="password" id="password" name="password" pattern=".{8,}" title="La contraseña debe tener al menos 8 caracteres" required>
		<input type="submit" value="Registrar">
	</form>
	<script src="../Registro/Registro.js" type="module"></script>
</body>
</html>