<!DOCTYPE html>
<html>
<head>
	<title>Recuperar contraseña</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body{
           background-color: #121212;
        }
		form {
            background-color: #422C0B;
			text-align: center;
			padding: 30px;
			margin-top: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            align-items: center;
		}
		input[type="email"] {
			display: block;
			margin: 10px auto;
			padding: 10px;
			width: 200px;
			border-radius: 5px;
			border: 1px solid #6d4a15;
		}
		input[type="submit"] {
			display: block;
			margin: 10px auto;
			padding: 10px 20px;
			background-color: rgb(0, 0, 0);
			color: white;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		h2{
			color: aliceblue;
		}
		label{
			color: aliceblue;
		}
	</style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<form>
		<h2>Recuperar contraseña</h2>
		<label for="email">Correo electrónico:</label>
		<input type="email" id="email" name="email">
		<input type="submit" value="Enviar correo">