<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
      }

      header {
        background-color: #422C0B;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #6d4a15;
        border: 1px solid #000000;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      nav a {
        color: #ffffff;
        text-decoration: none;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
      }

      article {
        background-color: #f2f2f2;
        border: 1px solid #000000;
        margin: 10px;
        padding: 10px;
        width: 300px;
      }

      article img {
        width: 100%;
      }

      article h2 {
        margin-top: 0;
      }

      article p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 0;
      }

      article button {
        background-color: #333;
        border: none;
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
        width: 100%;
      }

      article button:hover {
        background-color: #3b3b3b31;
        color: #000000;
      }

      footer {
        background-color: #ffffff;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Apple</h1>
    </header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Carrito</a>
    </nav>
    <main>
      <article>
        <img src="../Imagenes/MacBookAir.png" alt="Producto 1" />
        <br>
        <br>
        <h2>MacBook Air</h2>
        <br>
        <p>256 GB
            <br>
            Media Noche
        </p>
        <p>Precio: ₡644,000</p>
        <br>
        <br>
        <button>Agregar al carrito</button>
      </article>
      <article>
        <img src="../Imagenes/MacBookPro.png" alt="Producto 1" />
        <br>
        <br>
        <h2>MacBook Pro</h2>
        <br>
        <p>512 GB
            <br>
            Silver
        </p>
        <p>Precio: ₡1,074,000</p>
        <br>
        <br>
        <button>Agregar al carrito</button>
      </article>
      <article>
        <img src="../Imagenes/MacBookProMax.png" alt="Producto 1" />
        <h2>MacBook Pro Max</h2>
        <p>512 GB
            <br>
            Gris Espacial
        </p>
        <p>Precio: ₡1,343,000</p>
        <button>Agregar al carrito</button>
      </article>
      <article>
        <img src="../Imagenes/MacMini.png" alt="Producto 1" />
        <br>
        <br>
        <br>
        <h2>Mac Mini</h2>
        <br>
        <p>254 GB
            <br>
            Plateado
        </p>
        <p>Precio: ₡322,000</p>
        <br>
        <br>
        <br>
        <button>Agregar al carrito</button>
      </article>
      <article>
        <img src="../Imagenes/iMac.png" alt="Producto 1" />
        <br>
        <br>
        <h2>iMac</h2>
        <br>
        <p>256 GB
            <br>
            Azul
        </p>
        <p>Precio: ₡698,000</p>
        <br>
        <br>
        <button>Agregar al carrito</button>
      </article>
      <article>
        <img src="../Imagenes/MacStudio.png" alt="Producto 1" />
        <br>
        <br>
        <br>
        <h2>Mac Studio</h2>
        <br>
        <p>512 GB
            <br>
            Plateado
        </p>
        <p>Precio: ₡1,074,000</p>
        <br>
        <br>
        <br>
        <button>Agregar al carrito</button>
      </article>
      <article>
        <img src="../Imagenes/MacPro.png" alt="Producto 1" />
        <h2>Mac Pro</h2>
        <p>512 GB
            <br>
            Plateado
        </p>
        <p>Precio: ₡3,223,000</p>
        <button>Agregar al carrito</button>
      </article>