<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablets</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
      }

      header {
        background-color: #422C0B;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #6d4a15;
        border: 1px solid #000000;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      nav a {
        color: #ffffff;
        text-decoration: none;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
      }

      article {
        background-color: #f2f2f2;
        border: 1px solid #000000;
        margin: 10px;
        padding: 10px;
        width: 300px;
      }

      article img {
        width: 100%;
      }

      article h2 {
        margin-top: 0;
      }

      article p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 0;
      }

      article button {
        background-color: #333;
        border: none;
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
        width: 100%;
      }

      article button:hover {
        background-color: #3b3b3b31;
        color: #000000;
      }

      footer {
        background-color: #ffffff;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tablets</h1>
    </header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Carrito</a>
    </nav>
    <main>
      <article>
        <img src="../Imagenes/LogoApple.png" width="150" height="350" alt="Producto 1"/>
        <p><a href="InterfazVentaiPad.html"><button>Apple</button></a></p>
      </article>
      <article>
        <img src="../Imagenes/LogoMicrosoft.png" width="350" height="300" alt="Producto 1" />
        <br>
        <br>
        <br>
        <p><a href="InterfazVentaSurfaceTab.html"><button>Microsoft</button></a></p>
      </article>
    <article>
        <img src="../Imagenes/LogoSamsung.png" width="150" height="250" alt="Producto 1" />
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><a href="InterfazVentaGalaxyTab.html"><button>Samsung</button></a></p>
    </article>
    <article>
        <img src="../Imagenes/LogoHuawei.png" width="350" height="250" alt="Producto 1" />
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><a href="InterfazVentaMatePad.html"><button>Huawei</button></a></p>
    </article>