<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
      }

      header {
        background-color: #422C0B;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #6d4a15;
        border: 1px solid #000000;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      nav a {
        color: #ffffff;
        text-decoration: none;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
      }

      article {
        background-color: #f2f2f2;
        border: 1px solid #000000;
        margin: 10px;
        padding: 10px;
        width: 300px;
      }

      article img {
        width: 100%;
      }

      article h2 {
        margin-top: 0;
      }

      article p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 0;
      }

      article button {
        background-color: #333;
        border: none;
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
        width: 100%;
      }

      article button:hover {
        background-color: #3b3b3b31;
        color: #000000;
      }

      footer {
        background-color: #ffffff;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Apple</h1>
    </header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Carrito</a>
    </nav>
    <main>
      <article>
        <img src="../Imagenes/iPad10th.png" alt="Producto 1" />
        <h2>iPad 10th</h2>
        <p>128 GB
            <br>
            Amarillo
        </p>
        <p>Precio: ₡245,000</p>
        <button>Agregar al carrito</button>
      </article>
      <article>
        <img src="../Imagenes/iPadMini.png" alt="Producto 1" />
        <h2>iPad Mini</h2>
        <p>128 GB
            <br>
            Rosado
        </p>
        <p>Precio: ₡268,000</p>
        <button>Agregar al carrito</button>
      </article>
      <article>
        <img src="../Imagenes/iPadAir.png" alt="Producto 1" />
        <h2>iPad Air</h2>
        <p>128 GB
            <br>
            Negro
        </p>
        <p>Precio: ₡322,000</p>
        <button>Agregar al carrito</button>
    </article>
    <article>
      <img src="../Imagenes/iPadPro.png" alt="Producto 1" />
      <h2>iPad Pro</h2>
      <p>128 GB
          <br>
          Plateado
      </p>
      <p>Precio: ₡490,000</p>
      <button>Agregar al carrito</button>
    </article>
    <article>
      <img src="../Imagenes/iPadProMax.png" alt="Producto 1" />
      <h2>iPad Pro Max</h2>
      <p>128 GB
          <br>
          Gris Espacial
      </p>
      <p>Precio: ₡590,000</p>
      <button>Agregar al carrito</button>