<!DOCTYPE html>
<html>
<head>
	<title>Página de inicio de sesión</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
    body{
      background-color: #121212;
    }
		form {
      background-color: #422C0B;
			text-align: center;
			padding: 30px;
			margin-top: 50px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			align-items: center;
		}
		input[type="text"], input[type="password"] {
			display: block;
			margin: 10px auto;
			padding: 10px;
			width: 200px;
			border-radius: 5px;
			border: 1px solid #6d4a15;
		}
		input[type="submit"] {
			display: block;
			margin: 10px auto;
			padding: 10px 20px;
			background-color: rgb(1, 1, 2);
			color: white;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		h2{
			color: white;
		}
		label{
			color: aliceblue;
		}
	</style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
	<form>
		<h2>Iniciar sesión</h2>
		<label for="username">Nombre de usuario:</label>
		<input type="text" id="username" name="username">
		<label for="password">Contraseña:</label>
		<input type="password" id="password" name="password">
		<input type="submit" value="Iniciar sesión">
		<p><a href="InterfazPrincipaldeRecuperarContrasena.html">¿Olvidó su contraseña?</a></p>
	</form>
	<div style="text-align:center;margin-top:50px;">
	</div>
</body>
</html>